0-月见草
1-硬叶兜兰
2-风铃草
3-香豌豆
4-金盏花
5-卷丹
6-蝴蝶兰
7-鹤望兰
8-乌头
9-蓝刺头
10-金鱼草
11-款冬
12-帝王花
13-飞廉
14-黄菖蒲
15-金莲花
16-松果菊
17-六出花
18-桔梗
19-马蹄莲
20-嘉兰
21-蓝盆花
22-平贝母
23-红蕉
24-葡萄风信子
25-虞美人
26-鸡冠花
27-达乌里秦艽
28-洋蓟
29-石竹
30-康乃馨
31-长春花
32-黑种草
33-秋英
34-刺芹
35-卡特兰
36-石蒜
37-大星芹
38-姜荷花
39-铁筷子
40-非洲菊
41-黄水仙
42-唐菖蒲
43-一品红
44-洋桔梗
45-桂竹香
46-万寿菊
47-毛茛
48-大滨菊
49-蒲公英
50-碧冬茄
51-角堇
52-报春花
53-向日葵
54-木槿
55-百日菊
56-山桃草
57-天竺葵
58-肿柄菊
59-大丽花
60-金脉爵床
61-野棉花
62-黑心金光菊
63-银灰旋花
64-花菱草
65-蓝目菊
66-番红花
67-德国鸢尾
68-银莲花
69-野罂粟
70-勋章菊
71-杜鹃
72-睡莲
73-月季
74-曼陀罗
75-牵牛花
76-西番莲
77-荷花
78-油点草
79-花烛
80-鸡蛋花
81-铁线莲
82-朱槿
83-耧斗菜
84-沙漠玫瑰
85-花葵
86-玉兰
87-仙客来
88-旱金莲
89-美人蕉
90-朱顶红
91-美国薄荷
92-紫花凤梨
93-毛地黄
94-叶子花
95-山茶花
96-芙蓉葵
97-蓝花草
98-宝塔花
99-天人菊
100-凌霄
101-射干